"use client"
import { useEffect, useState } from "react";
import { database, ref, get, child } from "./../Firebase";

export default function BlogPage() {
  const [blogs, setBlogs] = useState([]);

  useEffect(() => {
    async function fetchBlogs() {
      const dbRef = ref(database);
      try {
        const snapshot = await get(child(dbRef, "blogs"));
        if (snapshot.exists()) {
          setBlogs(Object.values(snapshot.val()));
        } else {
          setBlogs([]);
        }
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }
    fetchBlogs();
  }, []);

  return (
    <section class="bg-black dark:bg-gray-900">

    <div class="text-center py-10">
      <h1 class="text-4xl font-bold text-white dark:text-white mb-4">Treasure Hunt</h1>
      <p class="text-lg text-gray-600 dark:text-gray-400">Explore, discover, and find Code, links, and much more</p>
    </div>
    {blogs ? (
    Object.entries(blogs).map(([id, blog]) => (
  
    <div class="px-8 py-10 mx-auto lg:max-w-screen-xl sm:max-w-xl md:max-w-full sm:px-12 md:px-16 lg:py-20 sm:py-16"
    key={blog.id}>
      <div class="grid gap-x-8 gap-y-12 sm:gap-y-16 md:grid-cols-2 lg:grid-cols-3">
        <div class="relative">
          <a href="#_" class="block overflow-hidden group rounded-xl shadow-lg">
            <img src="https://images.unsplash.com/photo-1511497584788-876760111969?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw4fHxmb3Jlc3R8ZW58MHwwfHx8MTcyNjkxODYzNHww&ixlib=rb-4.0.3&q=80&w=1080" class="object-cover w-full h-56 transition-all duration-300 ease-out sm:h-64 group-hover:scale-110" alt="Adventure"/>
          </a>
          <div class="relative mt-5">
            <p class="uppercase font-semibold text-xs mb-2.5 text-purple-600">September 10th 2023</p>
            <a href="#" class="block mb-3 hover:underline">
              <h2 class="text-2xl font-bold leading-5 text-white dark:text-white transition-colors duration-200 hover:text-purple-700 dark:hover:text-purple-400">
                {blog.title}
              </h2>
            </a>
            <p class="mb-4 text-gray-700 dark:text-gray-300">Escape the hustle and explore the serene beauty of the mountains. Discover the peace and adventure that awaits.</p>
            <a href="#_" class="font-medium underline text-purple-600 dark:text-purple-400">Read More</a>
          </div>
        </div>
  
      
      </div>
    </div>
      ))
    ) : (
      <p>No blogs found.</p>
    )}
  </section>
  );
}
